PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=reporte_carbono
PG_PASSWORD=1234
PG_PORT=5432
MONGODB_URI=mongodb://localhost:27017/login-db  # Reemplaza con tu URL de conexión a MongoDB
JWT_SECRET=1234
PORT=5000
